    *{
		box-sizing: border-box;
		padding: 0;
		margin: 0;
		font-family: sans-serif;
	}
	a{
		text-decoration: none;
		list-style: none;
	}
	body{
	    display: flex;
	    background-color: #6969691a;
	    width: 100%;
	}
    .setting{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .span_active{
        transform: rotate(180deg);
        transition: .2s ease-in-out;
    }
    .setting span{
        margin-left: 20px;
    }
    .sub_menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
        margin-left: 55px;
    }
    .sub_active{
        display: block;
    }
    .sub_menu a{
        padding: 8px;
    }
	.nav{
		position: sticky;
		height: 100vh;
		width: 55px;
		box-shadow: 2px 2px 12px gray;
	 	overflow: hidden;
	 	transition: .3s ease-in-out;
	}
	.nav:hover{
		width: 220px;
 		transition: .3s ease-in-out;
	}
	.name{
		padding: 20px 55px;
		background-color: gray;
		color: white;
		font-weight: 900;
	}
    .anchor, a{
    	padding-top: 5rem;
    	font-weight: 600;
    	color: darkgreen;
    }
    .anchor img{
    	height: 30px;
    	width: 30px;
    }
    .anchor2 img{
    	height: 30px;
    	width: 30px;
    }
    .anchor2{
    	display: flex;
    	bottom: 0;
    	position: absolute;
    }
    .flex{
    	display: flex;
    }
    .li_img{
    	padding: 10px;
    }
    .li_name{
        display: flex;
        align-items: center;
        justify-content: center;
    	margin-left: 15px;
    }
    .flex:hover{
    	transform: scale(1.01);
    	transition: .3s ease;
    	box-shadow:2px 2px 12px gray;
    }
    .header{
    	box-shadow: 2px 2px 12px gray;
    	height: 63px;
    	width: 100%;
    	top: 0;
    	position: fixed;
    	display: flex;
    	justify-content: end;
    	align-items: center;

    }
    .header_img{
    	padding: 10px;
    }
    .header_img img{
    	height: 30px;
    	width: 30px;
    }
    .admin_img{
    	border-right: 3px solid gray;
    	padding-right: 25px;
    	margin-right: 10px;
    }
    .admin_img img{
    	width: 70px;
    	height: auto;
    	border-radius: 50px;
    }
    .divide{
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    .logout_part{
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    	padding: 15px;
    }
    .logout_part:hover{
    	background-color: lightgray;
    	border-radius: 20px;
    	transition: .3s ease-in-out;

    }
    .logout_part li{
    	padding-right: 15px;
    }
    .logout_part img{
    	height: auto;
    	width: 30px;
    }
    
    .content{
    	position: relative;
    	width: 100%;
    }
    .dashboard_holder{
    	padding: 10px;
    }
    .dashboard_title{
    	box-shadow: 2px 2px 12px lightgray;
    	background-color: white;
    	border-radius: 10px;
    	padding: 10px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    .card_container{
    	padding-top: 30px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    	flex-wrap: wrap;
    }
    .card{
    	height: auto;
    	width: calc(95%/3);
    	background-color: white;
    	box-shadow: 2px 2px 12px lightgray;
    	border-radius: 10px;
    }
    .numbers p{
    	font-size: 50px;
    }
    .reg_voters{
    	padding: 10px;
    	text-transform: uppercase;
    	font-weight: 600;
    }
    .card_icon img{
    	width: 95px;
    	height: auto;
    }
 	.card_icon{
 		display: flex;
 		justify-content: space-around;
 		align-items: center;
 	}
 	.card:hover{
 		transform: translateY(-5px);
 		transition: .3s ease-in-out;
 		box-shadow: 2px 2px 12px green;
 	}
 	.partlist_holder, .partlist_holder1{
 		display: flex;
 		justify-content: space-between;
 		align-items: center;
 		width: 100%;
        flex: 1;
        height: 100%;
 		padding-top: 30px;
 	}
 	.partylist1, .partylist2{
 		box-shadow: 2px 2px 12px gray;
 		height:50vh;
 		width: calc(95%/2);
 		background-color: white;
 		border-radius: 10px;
 		overflow: auto;
 	}
 	.add_candidate{
		background-color: white;
		height: 40px;
		margin-top: 30px;
		padding: 10px;
		border-radius: 10px;
		box-shadow: 2px 2px 12px gray;
		border: none;
 	}
 	.add_candidate:hover{
 		transform: translateY(-5px);
 		transition: .3s ease-in-out;
 		box-shadow: 2px 2px 12px green;
 	}
 	.btn_holder{
 		float: right;
 	}

 	/*popup css*/
 	.overlay{
 		position: absolute;
 		width: 100%;
 		height: 100vh;
 		background-color: rgba(0, 0, 0, 0.7);
 		z-index: 1000;
        display: none;
 	}
    .active{
        display: block;
    }
    .popup{
        width: 70%;
        padding: 20px;
        background-color: white;
        position: absolute;
        border-radius: 10px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
    }
    .internal_holder{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
    }
    .input_divider{
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-gap: 10px;
    }
    .image_part img{
        display: block;
        height: auto;
        width: 100%;
    }
    .image_part, .input_part{
        flex: 1;
    }

    .input_part{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .input_part input, select {
        width: 170px; 
        height: 35px;
        margin-bottom: 20px;
        border: 1px solid gray;
        border-radius: 5px;
    }
    .submit_btn_holder{
        bottom: 10px;
        margin: auto;
        position: absolute;
    }
    .submit_btn_holder input{
        cursor: pointer;
    }
/*    .input_part > div {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
*/  
    .input_field{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .input_field input, select{
        outline: none;
    }
    .input_field span{
        position: absolute;
        left: 0;
        top: 0;
        padding: 10px;
        pointer-events: none;
        transition: .3s ease-in-out;
        color: gray;
    }
    .input_field input:valid ~ span,
    .input_field input:focus ~ span{
        color: green;
        transform: translateX(10px) translateY(-18px);
        font-size: 0.90em;
        padding: 5px;
        background-color: white;
        border-right: 1px solid gray;
        border-left: 1px solid gray;
    }
    .input_field input:valid,
    .input_field input:focus{
        border-color: green;
    }
    .input_field select:valid ~ span,
    .input_field select:focus ~ span{
        color: green;
        transform: translateX(10px) translateY(-18px);
        font-size: 0.90em;
        padding: 5px;
        background-color: white;
        border-right: 1px solid gray;
        border-left: 1px solid gray;
    }
    .exitBtn{
        position: absolute;
        cursor: pointer;
        top: 0;
        right: 0;
        padding: 10px;
        background-color: #ff0000c7;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: 10px;
    }
    .exitBtn span{
        font-size: 20px;
        font-weight: 900;
    }
    .title{
        padding-top: 20px;
        top: 0;
        margin: auto;
        position: absolute;
    }
    option{
        zoom: 1.2;
    }
    @media only screen and (max-width: 650px){
        .partlist_holder{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-gap: 30px;
            height: 100%;
            flex: 1;
        }
        .partylist1, .partylist2{
            width: 100%;
            height: 30vh;
        }
    }
    @media only screen and (max-width: 550px){
        .card_icon img{
            width: 80%;
        }
        .card_icon p{
            font-size: 40px;
        }
        .reg_voters p{
            font-size: 15px;
        }
    }
    @media only screen and (max-width: 490px){
        .nav{
            display: none;
        }
        .new_btn_holder{
            top: 0;
            left: 0;
            position: absolute;
        }
        .dashboard_title h2{
            padding: 10px;
        }
        .hamburger{
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            box-shadow: 2px 2px 12px gray;
            border: none;
            padding: 10px;
            outline: none;
        }
        .hamburger span{
            width: 75%;
            height: 3px;
            display: block;
            position: absolute;
            top: 20px;
            left: 5px;
            background-color: black;
            transition: .3s ease-in-out;
        }
        .hamburger span:before{
            content: "";
            width: 100%;
            height: 3px;
            display: block;
            position: absolute;
            top: -8px;
            background-color: black;
            transition: .3s ease-in-out;
        }
        .hamburger span:after{
            content: "";
            width: 100%;
            height: 3px;
            display: block;
            position: absolute;
            top: 8px;
            background-color: black;
            transition: .3s ease-in-out;
        }
        .hamburger.transform span{
            background-color: transparent;
        }
        .hamburger.transform span:before{
            transform: rotate(45deg);
            top: 0;
        }
        .hamburger.transform span:after{
            transform: rotate(-45deg);
            top: 0;
        }
        .new_nav{
            transform: scale(0);
            padding: 10px;
            border-radius: 10px;
            margin: 60px 60px;
            background-color: white;
            height: auto;
            box-shadow: 2px 2px 12px gray;
        }
        .activated{
            transform: scale(1);
        }
        .popnav img{
            height: 25px;
            width: 25px;
        }
        .popnav li{
            font-size: 15px;
        }
        .popnav{
            padding-top: 20px;
        }
        .new_name{
            padding: 10px 55px;
            color: gray;
            font-weight: 900;
            border-bottom: 1px solid gray;
        }


    }
    @media only screen and (min-width: 490px){
        .new_nav{
            display: none;
        }
    }
    @media only screen and (max-width: 490px){
        .hamburger{
            position: absolute;
            left: 20px;
            top: 20px;
        }
        .dashboard_title{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
    @media only screen and (max-width: 400px){
        .reg_voters p{
            font-size: 10px;
        }
        .numbers p{
            font-size: 25px;
        }
        .card_icon img{
            width: 50px;
            height: auto;
        }
    }
